# jsf-lab-itmo

./: pom.xml
src/main/java/lev/prav/: FigurEnum.java  Quarter.java  Utility.java
src/main/java/lev/prav/convertor/: CustomDateConvertor.java
src/main/java/lev/prav/model/: Coordinate.java  Points.java
src/main/java/lev/prav/repositories/: PointRepository.java
src/main/java/lev/prav/services/: AreaCheck.java  AreaCheckInt.java  Clock.java
src/main/java/lev/prav/validators/: YValidator.java
src/main/webapp/: index.xhtml  main.xhtml  test.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/error_pages/: 404.xhtml  500.xhtml  503.xhtml
src/main/webapp/resources/: canvas.js  style.css
